<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav>
            <a href="index.html" class="logo">Portfolio</a>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
            </div>
        </nav>
    </header>

    <section class="hero">
        <h1>Hello, I'm Turmunkh</h1>
        <p>A Developer passionate about building things.</p>
    </section> 
    <main class="container" id="projects">
        <h2>My Projects</h2>
        
        <div class="carousel-container">

            <button class="carousel-btn prev" id="prevBtn">&#10094;</button>

            <div class="carousel-track-container">
                <ul class="carousel-track" id="track">
                </ul>
            </div>

            <button class="carousel-btn next" id="nextBtn">&#10095;</button>

        </div>
    </main>

<script src="script.js"></script>
    <footer id="contact">
        <p>&copy; 2025 Turmunkh Munkhbat. Hosted on GitHub Pages.</p>
    </footer>

</body>

</html>